# AngularToDoCalender

./: README.md  docker-compose.yml  init.sql
challenge-back/: Dockerfile  nbactions.xml  pom.xml
challenge-back/src/main/java/com/kartaca/challenge/: ChallengeApplication.java
challenge-back/src/main/java/com/kartaca/challenge/Enums/: Roles.java
challenge-back/src/main/java/com/kartaca/challenge/Model/: Event.java  User.java
challenge-back/src/main/java/com/kartaca/challenge/Service/: AccountService.java  CalendarService.java
challenge-back/src/main/java/com/kartaca/challenge/config/: Security.java  WebConfig.java
challenge-back/src/main/java/com/kartaca/challenge/dto/: EventDto.java  NewUserData.java  UserData.java  UserDto.java  UserPrincipal.java
challenge-back/src/main/java/com/kartaca/challenge/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
challenge-back/src/main/java/com/kartaca/challenge/repository/: EventRepository.java  UserRepository.java
challenge-back/src/main/java/com/kartaca/challenge/restController/: AccountController.java  EventController.java
challenge-back/src/main/resources/: application.properties
challenge-back/src/test/java/com/kartaca/challenge/: ChallengeApplicationTests.java
challenge-front/: Dockerfile  package-lock.json
challenge-front/schedule-app/: .gitignore  angular.json  package-lock.json  package.json
challenge-front/schedule-app/src/: proxy.conf.json
challenge-front/schedule-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
challenge-front/schedule-app/src/app/Auth/: auth.service.ts  login.component.css  login.component.html  login.component.ts  register.component.html  register.component.ts
challenge-front/schedule-app/src/app/DateConverter/: converter.interceptor.ts
challenge-front/schedule-app/src/app/Popups/: new.component.css  new.component.html  new.component.ts
challenge-front/schedule-app/src/app/guard/: access.guard.ts
challenge-front/schedule-app/src/app/scheduler/: schedule.component.css  schedule.component.html  schedule.component.ts  schedule.service.ts
